
Assignment – 14



1)Write a command that puts the following values, in their given order, into the
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100. 


--> insert into SALESPEOPLE (City, Sname, Comm, Snum) 
values ('San Jose', 'Blanco', null, 1100);
select * from salespeople;

select* from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | SanJose   | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | NewYork   | 0.10 |
| 1100 | Blanco  | San Jose  | NULL |
+------+---------+-----------+------+



2)Write a command that removes all orders from customer Clemens from the Orders table. 



-->delete from ORDERS
       where Cnum in 
	(select Cnum from CUSTOMERS
	where Cname = 'Clemens');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+

rollback work; 

select * from ORDERS
where Cnum in 
(select Cnum from CUSTOMERS
where Cname = 'Clemens');

select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+



3)Write a command that increases the rating of all customers in Rome by 100.

savepoint a;


update CUSTOMERS
set Rating = Rating + 100
where City = 'Rome';


select * from CUSTOMERS;
+------+----------+---------+--------+------+
| Cnum | Cname    | City    | Rating | Snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | rome    |    300 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    200 | 1004 |
+------+----------+---------+--------+------+

rollback to savepoint a;

4)Salesperson Serres has left the company. Assign her customers to Motika.-- 

savepoint a;

update CUSTOMERS
	set Snum = 
		(select Snum from SALESPEOPLE
			where Sname = 'Serres')
		where (select Snum from SALESPEOPLE
					where Sname = 'Motika');
update CUSTOMERS set Snum = (select Snum from SALESPEOPLE where Sname = 'Serres')
where (select Snum from SALESPEOPLE where Sname = 'Motika');

rollback to savepoint a;

