Assignment – 19
Views.

1) Create a view that shows all of the customers who have the highest ratings.

CREATE VIEW high_customer AS
SELECT * FROM customers
WHERE rating=(SELECT max(rating) FROM customers);

select * from high_customer;


2) Create a view that shows the number of salespeople in each city.

CREATE VIEW Number_Of_salespeople_city AS
SELECT city,count(city) "NO OF SALESPEOPLE"
FROM salespeople
GROUP BY city;

select * from Number_Of_salespeople_city;
+-----------+-------------------+
| city      | NO OF SALESPEOPLE |
+-----------+-------------------+
| London    |                 2 |
| SanJose   |                 1 |
| Barcelona |                 1 |
| NewYork   |                 1 |
+-----------+-------------------+


3) Create a view that shows the average and total orders for each salesperson after
his or her name. Assume all names are unique.
CREATE VIEW Average_and_total_order_salesperson AS
SELECT sname,avg(onum) AVERAGE,count(onum) "TOTAL ORDERS"
FROM salespeople
JOIN orders using(snum)
GROUP BY sname;

select * from Average_and_total_order_salesperson;
+---------+-----------+--------------+
| sname   | AVERAGE   | TOTAL ORDERS |
+---------+-----------+--------------+
| Rifkin  | 3003.5000 |            2 |
| Peel    | 3007.3333 |            3 |
| Motika  | 3002.0000 |            1 |
| Serres  | 3007.3333 |            3 |
| Axelrod | 3009.0000 |            1 |
+---------+-----------+--------------+

4) Create a view that shows each salesperson with multiple customers.
CREATE VIEW multi_customer AS
SELECT sname,cname
FROM salespeople
JOIN customers USING (snum);

select * from multi_customer;
